server_address = 192.168.9.37
server_port = 5000

# default log_dir "{agent_home}/logs"
# log_dir = {agent_home}/logs
# log_file =
# log_level : 1(info), 2(debug), 3(trace)
log_level = 1
log_encoding = UTF-8
log_rotation = true
# log_max_age : Working when log_rotation is activated. Valid ragne is (1-365)
# log_max_age = 0

# RT Class trace option 
# trace_file = false
# trace_socket = false
# trace_socket_wrapper = false
# trace_collection = false
# trace_throwable = false
# trace_oom = false
# trace_thread = false
# trace_http_url_connection = false
# trace_xml_parser = false
# enable_datasource_trace = false
# enable_reserved_context_pointcut = false
# enable_reserved_connection_pointcut = false
# enable_sql_pointcut = false
# enable_reserved_sql_pointcut = false

# domain_id : Valid range is (1-32767)
domain_id = 1000

# inst_id : Automatically assinged when agent is connected to server. Valid range is (1-32767)
# inst_id =